{
  "name": "fabricnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "addIdentity.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-network": "^1.4.0"
  }
}
